plugins {
    id 'java'
}

apply plugin: 'java'

group 'TAR1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        java.srcDirs = ['src\\main']
    }

    test {
        java.srcDirs = ['src\\test']
    }
}

dependencies {
    compile 'org.apache.poi:poi:3.9'
    compile files('C:\\Users\\grzeg\\IdeaProjects\\TAR1\\libs\\jconn4.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'tariff.TAR1App'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}