plugins {
    id 'java'
}

apply plugin: 'java'

group 'TAR1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        java.srcDirs = ['src\\main']
    }
}

dependencies {
    compile 'org.apache.poi:poi:3.9'
    compile project(':sybase-connect')
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'taryfa.Excel'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}