plugins {
    id 'java'
}

group 'TAR1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        java.srcDirs = ['src\\main\\java']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('C:\\Users\\Grzesiek\\IdeaProjects\\TAR1\\libs\\jconn4.jar')
}
